<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="eimza/bin/eimza.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eimza/jarCreate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/eimza/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/eimza/lisans"/>
        <javaElement handleIdentifier="=eimza/src"/>
        <folder path="/eimza/config"/>
        <folder path="/eimza/img"/>
    </selectedElements>
</jardesc>
